<style>
  li {
    display: inline;
    margin: 30px;
  }
  #navbar {
    position: fixed;
    width: 100%;
    background-color: grey;
    text-align: center;
    height: 0px;
    margin-top:0px;
  }

  #welcome-section {
    height: 0px;
    padding: 0px;
    margin-top: 200px;
    text-align: center;
  }

  .project-tile {
    height: 200px;
    display: inline-block;
    margin-left: 200px;
  }

  .project-title {
    width: 200px;
    text-align: center;
    font-weight: bold;
  }

  .foot-one {
    margin: 10px;
    padding: 10px;
    text-align: center;
  }
  @media (max-width: 800px) {
    p {
      color: black;
      font-size: 19px;
    }
    .container {
    display: grid;
    grid-template-rows: 20% 80%;
  }
</style>

<html>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <div class="container">
      <nav id="navbar">
        <div>
          <ul id="links">
            <li><a href="#welcome-section" class="nav-link">About</a></li>
            <li><a href="#projects" class="nav-link">Design</a></li>
            <li><a href="#social" class="nav-link">Follow me</a></li>
            <li><a href="#social" class="nav-link">Link 4</a></li>
            <li><a href="#social" class="nav-link">Link 5</a></li>
            <li><a href="#social" class="nav-link">Link 6</a></li>
          </ul>
        </div>
      </nav>

      <div id="welcome-section">
        <h1>Welcome to Sorakaito</h1>
        <hr />
        <p>html and css fan here</p>
      </div>

      <section id="projects">
        <div id="work">
          <div>
            <div class="project-tile">
              <a href="#" target="_self">
                <img src="#" height="50" width="35" alt="this is a picture" />
                <div class="project-title">Project 1</div>
              </a>
            </div>

            <div class="project-tile">
              <a href="#" target="_self">
                <img src="#" height="50" width="35" alt="this is a picture" />
                <div class="project-title">Project 2</div>
              </a>
            </div>
          </div>

          <div class="project-tile">
            <a href="#" target="_self">
              <img src="#" height="50" width="35" alt="this is a picture" />
              <div class="project-title">Project 3</div>
            </a>
          </div>

          <div class="project-tile">
            <a href="#" target="_self">
              <img src="#" height="50" width="35" alt="this is a picture" />
              <div class="project-title">Project 4</div>
            </a>
          </div>
        </div>
      </section>

      <footer>
        <div class="foot-one">
          <a
            href="https://github.com/sorakaito"
            id="profile-link"
            target="_blank"
          >
            <img src="#" height="10" width="10" alt="this is a picture" />
            <p>git</p>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
